{
  "name": "projekt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.1.22",
    "@react-navigation/native-stack": "^7.8.3",
    "expo": "~54.0.25",
    "expo-asset": "^12.0.11",
    "expo-file-system": "^19.0.21",
    "expo-font": "^14.0.10",
    "expo-image-picker": "~17.0.8",
    "expo-notifications": "~0.32.13",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },

  "private": true,
  "devDependencies": {
    "@react-native-community/cli": "^20.0.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "babel-jest": "^30.2.0",
    "babel-preset-expo": "^54.0.8",
    "jest": "^30.2.0",
    "jest-expo": "^54.0.16",
    "react-native-gesture-handler": "^2.29.1"
  }
}
